<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>Seleccionar modo - RespondidODS</title>

</head>
<body>

    <header style="padding-bottom: 20px;" class="header-selector">
        <img class="logo" src="logo.png">
        <a href="index.html" style="text-decoration: none;" class="cta-button">VOLVER</a>
    </header>
    
<section class="game-section">
    <div class="reglas">
    <h2>Desarrollo del juego:</h2>
    <h3>1. Inicio de la ronda:</h3>
    <ul>
        <li>Un/a participante comienza como <b>moderador/a</b> de la ronda.</li>
        <li>La plataforma selecciona aleatoriamente dos cartas y muestra una <b>única respuesta</b> en pantalla y una palabra a utilizar.</li>
        <li>El/a moderador lee en voz alta la respuesta.</li>
    </ul>
    <h3>2. Formulación de preguntas:</h3>
    <ul>
        <li>Cada participante debe escribir una <b>pregunta</b> que tenga sentido con la respuesta mostrada.</li>
        <li>La pregunta debe incluir la <b>palabra clave</b> que le han sido asignadas al participante.            </li>
        <li>Los/as participantes tienen un límite de <b>2 minutos</b> para escribir su pregunta en la plataforma.</li>
    </ul>
    <h3>3. Selección de la mejor pregunta:</h3>
    <ul>
        <li>Una vez finalizado el tiempo, el/la moderador/a lee todas las preguntas enviadas.</li>
        <li>El/la moderador/a elige la pregunta más interesante, creativa o adecuada en relación con la respuesta.</li>
        <li>El/la participante que formuló la pregunta seleccionada <b>gana la ronda</b> y <b>recibe un punto</b>.</li>
    </ul>
    <h3>4. Cambio de moderador/a:</h3>
    <ul>
        <li>En la siguiente ronda, el/la participante a la izquierda del moderador/a se convierte en el/la nuevo/a moderador/a.</li>
    </ul>
    <h3>5. Final del juego:</h3>
    <ul>
        <li>El juego termina después de un <b>número acordado de rondas</b> o cuando un/a participante llega a <b>3 puntos</b>.</li>
        <li>El/la participante con más puntos al final del juego es declarado ganador.</li>
    </ul>
    <h2 style="font-size:1.4lh; margin-top: 3% !important; margin-bottom: 3% !important; text-align: left;">Consejos para formular buenas preguntas:</h2>
    <ul>
        <li>Pensar cómo la respuesta encaja en un <b>contexto más amplio</b>.</li>
        <li>Ser <b>creativo/a</b> y pensar <b>fuera de la caja</b>.</li>
        <li>Intentar que la pregunta no sea demasiado obvia ni demasiado difícil.</li>
    </ul>
    <h3>¡Buena suerte!</h3>
    </div>
</section>
<a href="selector.html" style="text-decoration: none;" class="cta-button">SIGUIENTE →</a>
    <footer style="margin-top: 10%;">
        <img src="kkl.png" class="kkl">
        <img src="litzor.png" class="litzor">
    </footer>

</body>

</html>

